{
  "name": "Clapparr",
  "version": "1.4.0",
  "description": "The metadata slate for your DVR: writes Kodi/Plex NFO sidecars, posters and episode thumbnails so recordings present with real titles, summaries and artwork instead of 'Episode 08-18'.",
  "author": "v8eta",
  "license": "MIT",
  "min_dispatcharr_version": "v0.20.0",
  "repo_url": "https://github.com/v8eta/clapparr",
  "help_url": "https://github.com/v8eta/clapparr#readme"
}
